#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/administrator/DQN/SNES-Learning-Environment/doc/examples/videoRecordingExample.cpp
iostream
-
ale_interface.hpp
-
cstdlib
-
SDL.h
-

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

src/ale_interface.hpp
emucore/FSNode.hxx
src/emucore/FSNode.hxx
emucore/OSystem.hxx
src/emucore/OSystem.hxx
os_dependent/SettingsWin32.hxx
src/os_dependent/SettingsWin32.hxx
os_dependent/OSystemWin32.hxx
src/os_dependent/OSystemWin32.hxx
os_dependent/SettingsUNIX.hxx
src/os_dependent/SettingsUNIX.hxx
os_dependent/OSystemUNIX.hxx
src/os_dependent/OSystemUNIX.hxx
games/Roms.hpp
src/games/Roms.hpp
common/display_screen.h
src/common/display_screen.h
environment/s9x_environment.hpp
src/environment/s9x_environment.hpp
common/ScreenExporter.hpp
src/common/ScreenExporter.hpp
common/Log.hpp
src/common/Log.hpp
string
-
memory
-

src/common/Array.hxx
assert.h
-
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/common/ColourPalette.hpp
string
-
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/common/Constants.h
DebugMacros.h
src/common/DebugMacros.h
cassert
-
vector
-
valarray
-
cstdlib
-
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/common/DebugMacros.h

src/common/Log.hpp
iostream
-

src/common/ScreenExporter.hpp
string
-
display_screen.h
src/common/display_screen.h
../environment/ale_screen.hpp
src/environment/ale_screen.hpp

src/common/SoundNull.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
../emucore/Sound.hxx
src/emucore/Sound.hxx

src/common/display_screen.h
stdio.h
-
stdlib.h
-
Constants.h
src/common/Constants.h
ColourPalette.hpp
src/common/ColourPalette.hpp
../emucore/MediaSrc.hxx
src/emucore/MediaSrc.hxx
SDL.h
src/common/SDL.h

src/emucore/AtariVox.hxx
Control.hxx
src/emucore/Control.hxx
SpeakJet.hxx
src/emucore/SpeakJet.hxx

src/emucore/Cart.hxx
fstream
-
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
m6502/src/Device.hxx
src/emucore/m6502/src/Device.hxx
../common/Log.hpp
src/common/Log.hpp

src/emucore/Console.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
Control.hxx
src/emucore/Control.hxx
Props.hxx
src/emucore/Props.hxx
TIA.hxx
src/emucore/TIA.hxx
Cart.hxx
src/emucore/Cart.hxx
M6532.hxx
src/emucore/M6532.hxx
AtariVox.hxx
src/emucore/AtariVox.hxx

src/emucore/Control.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Deserializer.hxx
sstream
-
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/FSNode.hxx
algorithm
-
../common/Array.hxx
src/common/Array.hxx

src/emucore/M6532.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
m6502/src/Device.hxx
src/emucore/m6502/src/Device.hxx
Random.hxx
src/emucore/Random.hxx

src/emucore/MediaSrc.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/OSystem.hxx
../common/Array.hxx
src/common/Array.hxx
Sound.hxx
src/emucore/Sound.hxx
../common/SoundNull.hxx
src/common/SoundNull.hxx
Settings.hxx
src/emucore/Settings.hxx
Console.hxx
src/emucore/Console.hxx
Event.hxx
src/emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
../common/display_screen.h
src/common/display_screen.h
../common/ColourPalette.hpp
src/common/ColourPalette.hpp
../common/ScreenExporter.hpp
src/common/ScreenExporter.hpp
../common/Log.hpp
src/common/Log.hpp

src/emucore/Props.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Random.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Serializer.hxx
sstream
-
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Settings.hxx
map
-
stdexcept
-
../common/Array.hxx
src/common/Array.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/Sound.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/SpeakJet.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
SDL.h
src/emucore/SDL.h
SDL_thread.h
-
rsynth/rsynth.h
src/emucore/rsynth/rsynth.h

src/emucore/TIA.hxx
m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx
Sound.hxx
src/emucore/Sound.hxx
m6502/src/Device.hxx
src/emucore/m6502/src/Device.hxx
MediaSrc.hxx
src/emucore/MediaSrc.hxx

src/emucore/m6502/src/Device.hxx
bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/emucore/m6502/src/bspf/src/bspf.hxx
iostream.h
-
iomanip.h
-
string.h
-
iostream
-
iomanip
-
string
-
inttypes.h
-
missing.h
src/emucore/m6502/src/bspf/src/missing.h

src/emucore/rsynth/darray.h
stdio.h
-

src/emucore/rsynth/rsynth.h
darray.h
src/emucore/rsynth/darray.h
trie.h
src/emucore/rsynth/trie.h

src/emucore/rsynth/trie.h

src/environment/ale_ram.hpp
string.h
-

src/environment/ale_screen.hpp
string.h
-
memory
-
vector
-

src/environment/ale_state.hpp
../emucore/OSystem.hxx
src/emucore/OSystem.hxx
../emucore/Event.hxx
src/emucore/Event.hxx
string
-
../games/RomSettings.hpp
src/games/RomSettings.hpp
../common/Log.hpp
src/common/Log.hpp

src/environment/phosphor_blend.hpp
../emucore/OSystem.hxx
src/emucore/OSystem.hxx
ale_screen.hpp
src/environment/ale_screen.hpp

src/environment/s9x_environment.hpp
ale_state.hpp
src/environment/ale_state.hpp
ale_screen.hpp
src/environment/ale_screen.hpp
ale_ram.hpp
src/environment/ale_ram.hpp
phosphor_blend.hpp
src/environment/phosphor_blend.hpp
../emucore/OSystem.hxx
src/emucore/OSystem.hxx
../emucore/Event.hxx
src/emucore/Event.hxx
../games/RomSettings.hpp
src/games/RomSettings.hpp
../common/ScreenExporter.hpp
src/common/ScreenExporter.hpp
../common/Log.hpp
src/common/Log.hpp
stack
-

src/games/RomSettings.hpp
../common/Constants.h
src/common/Constants.h
../emucore/Serializer.hxx
src/emucore/Serializer.hxx
../emucore/Deserializer.hxx
src/emucore/Deserializer.hxx

src/games/Roms.hpp
string
-

src/os_dependent/OSystemUNIX.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/os_dependent/OSystemWin32.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/os_dependent/SettingsUNIX.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

src/os_dependent/SettingsWin32.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
src/emucore/m6502/src/bspf/src/bspf.hxx

